<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /></head><body><div class="v59_3379"><div class="v59_3380"><div class="v59_3381"><div class="name"></div><div class="name"></div></div><div class="v59_3395"><span class="v59_3396">Results summary</span><div class="v59_3397"><div class="v59_3398"><div class="v59_3399"><span class="v59_3400">Beautiful Chart, With Secondary Axis</span><div class="name"></div></div><div class="v59_3402"><div class="name"></div><div class="name"></div></div></div><div class="v59_3405"><div class="v59_3406"><span class="v59_3407">This is text</span><span class="v59_3408">This is text. Dummy text about the results Dummy text about the results dummy text about the results dummy text about the results dummy text about the results dummy text about the results  dummy text about the results dummy text about the results dummy text about the results dummy text about the results   dummy text 
    About the results dummy text about the results dummy text about the results dummy text about the results   dummy text about the results dummy text about the results dummy text about the results dummy text about the results   dummy text about the results dummy text about the results dummy text about the results..</span><span class="v59_3409">This is text</span><span class="v59_3410">This is text. Dummy text about the results Dummy text about the results dummy text about the results dummy text about the results dummy text about the results dummy text about the results  dummy text about the results dummy text about the results dummy text about the results dummy text about the results   dummy text </span></div><div class="v59_3411"><div class="v59_3412"><div class="v59_3413"><div class="v59_3414"><span class="v59_3415">Parameters</span></div></div><div class="v59_3416"><span class="v59_3417">Data field</span></div><div class="name"></div><div class="v59_3419"><span class="v59_3420">Data field</span></div><div class="name"></div><div class="v59_3422"><span class="v59_3423">Data field</span></div><div class="name"></div><div class="v59_3425"><span class="v59_3426">Data field</span></div><div class="name"></div><div class="v59_3428"><span class="v59_3429">Data field</span></div></div><div class="v59_3430"><div class="v59_3431"><div class="v59_3432"><span class="v59_3433">Data</span></div></div><div class="v59_3434"><span class="v59_3435">The actual data</span></div><div class="name"></div><div class="v59_3437"><span class="v59_3438">The actual data</span></div><div class="name"></div><div class="v59_3440"><span class="v59_3441">The actual data</span></div><div class="name"></div><div class="v59_3443"><span class="v59_3444">The actual data</span></div><div class="name"></div><div class="v59_3446"><span class="v59_3447">The actual data</span></div></div></div><div class="name"></div></div></div></div></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v59_3379 {
      width: 100%;
      height: 2294px;
      background: url("../images/v59_3379.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3380 {
      width: 100%;
      height: 2294px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3381 {
      width: 100%;
      height: 1125px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v59_3395 {
      width: 100%;
      height: 1169px;
      background: url("../images/v59_3395.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      padding: 60px 60px;
      margin: 24px;
      opacity: 1;
      position: absolute;
      top: 1125px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3396 {
      width: 298px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 60px;
      left: 60px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 38px;
      opacity: 1;
      text-align: left;
    }
    .v59_3397 {
      width: 100%;
      height: 919px;
      background: url("../images/v59_3397.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 84px;
      opacity: 1;
      position: absolute;
      top: 130px;
      left: 60px;
      overflow: hidden;
    }
    .v59_3398 {
      width: 746px;
      height: 919px;
      background: url("../images/v59_3398.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 60px;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3399 {
      width: 746px;
      height: 351px;
      background: rgba(255,255,255,1);
      padding: 16px 16px;
      margin: 16px;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v59_3400 {
      width: 287px;
      color: rgba(68,68,68,1);
      position: absolute;
      top: 16px;
      left: 16px;
      font-family: Inter;
      font-weight: Semi Bold;
      font-size: 16px;
      opacity: 1;
      text-align: center;
    }
    .name {
      color: #fff;
    }
    .v59_3402 {
      width: 481px;
      height: 275px;
      background: url("../images/v59_3402.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 33px;
      opacity: 1;
      position: absolute;
      top: 643px;
      left: 133px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v59_3405 {
      width: 746px;
      height: 919px;
      background: url("../images/v59_3405.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 40px;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 830px;
      overflow: hidden;
    }
    .v59_3406 {
      width: 746px;
      height: 487px;
      background: url("../images/v59_3406.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 33px;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3407 {
      width: 149px;
      color: rgba(0,0,0,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 30px;
      opacity: 1;
      text-align: center;
    }
    .v59_3408 {
      width: 746px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 71px;
      left: 0px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v59_3409 {
      width: 149px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 320px;
      left: 0px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 30px;
      opacity: 1;
      text-align: center;
    }
    .v59_3410 {
      width: 746px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 391px;
      left: 0px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v59_3411 {
      width: 746px;
      height: 312px;
      background: url("../images/v59_3411.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 527px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3412 {
      width: 200px;
      height: 296px;
      background: url("../images/v59_3412.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3413 {
      width: 200px;
      height: 56px;
      background: url("../images/v59_3413.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 10px;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3414 {
      width: 200px;
      height: 46px;
      background: rgba(213,223,176,1);
      padding: 10px 10px;
      margin: 5px;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3415 {
      width: 94px;
      color: rgba(26,26,26,1);
      position: absolute;
      top: 10px;
      left: 10px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v59_3416 {
      width: 88px;
      height: 24px;
      background: url("../images/v59_3416.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 56px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3417 {
      width: 68px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 10px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v59_3419 {
      width: 88px;
      height: 24px;
      background: url("../images/v59_3419.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 110px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3420 {
      width: 68px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 10px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v59_3422 {
      width: 88px;
      height: 24px;
      background: url("../images/v59_3422.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 164px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3423 {
      width: 68px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 10px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v59_3425 {
      width: 88px;
      height: 24px;
      background: url("../images/v59_3425.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 218px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3426 {
      width: 68px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 10px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v59_3428 {
      width: 88px;
      height: 24px;
      background: url("../images/v59_3428.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 272px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3429 {
      width: 68px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 10px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v59_3430 {
      width: 546px;
      height: 296px;
      background: url("../images/v59_3430.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 200px;
      overflow: hidden;
    }
    .v59_3431 {
      width: 546px;
      height: 56px;
      background: url("../images/v59_3431.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 10px;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3432 {
      width: 546px;
      height: 46px;
      background: rgba(213,223,176,1);
      padding: 10px 10px;
      margin: 5px;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3433 {
      width: 38px;
      color: rgba(26,26,26,1);
      position: absolute;
      top: 10px;
      left: 10px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 18px;
      opacity: 1;
      text-align: left;
    }
    .v59_3434 {
      width: 129px;
      height: 24px;
      background: url("../images/v59_3434.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 56px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3435 {
      width: 109px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 10px;
      font-family: Roboto;
      font-weight: Light;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v59_3437 {
      width: 129px;
      height: 24px;
      background: url("../images/v59_3437.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 110px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3438 {
      width: 109px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 10px;
      font-family: Roboto;
      font-weight: Light;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v59_3440 {
      width: 129px;
      height: 24px;
      background: url("../images/v59_3440.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 164px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3441 {
      width: 109px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 10px;
      font-family: Roboto;
      font-weight: Light;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v59_3443 {
      width: 129px;
      height: 24px;
      background: url("../images/v59_3443.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 218px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3444 {
      width: 109px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 10px;
      font-family: Roboto;
      font-weight: Light;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v59_3446 {
      width: 129px;
      height: 24px;
      background: url("../images/v59_3446.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 10px;
      opacity: 1;
      position: absolute;
      top: 272px;
      left: 0px;
      overflow: hidden;
    }
    .v59_3447 {
      width: 109px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 10px;
      font-family: Roboto;
      font-weight: Light;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    </style>